{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --no-deprecation ./generate/api.js ./../../api/openapi.yml ./src/api/schema.gen.ts",
    "fmt": "npx prettier --write ./*.{js,ts} ./src && npm run lint:es -- --fix",
    "lint": "npm run lint:ts && npm run lint:es",
    "lint:ts": "npx tsc --noEmit",
    "lint:es": "npx eslint ./src/**/*.{ts,tsx}",
    "test": "npx vitest --run",
    "serve": "npx vite dev --clearScreen=false",
    "watch": "npx vite build --watch",
    "build": "npm run lint:ts && npx vite build"
  },
  "dependencies": {
    "@mantine/code-highlight": "^9.2.1",
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@tabler/icons-react": "^3.44.0",
    "dayjs": "^1.11.20",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "highlight.js": "^11.11.1",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "semver": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.1",
    "@fetch-mock/vitest": "^0.2.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "volta": {
    "node": "24"
  },
  "engines": {
    "node": ">=24"
  }
}
